{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:slug*", "destination": "/api/proxy?slug=:slug*" }
  ],
  "functions": {
    "api/upload.cjs": { "memory": 512 }
  }
}
